<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Olist_Dashboard_17455986948580' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='10%' datatype='integer' default-format='p0.00%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='single_customer_view.csv (Multiple Connections)' inline='true' name='federated.01xddyf0nhunqm18z791819sfcu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='single_customer_view' name='textscan.1kto68d04b15jm1etea0u0j420kp'>
            <connection class='textscan' directory='C:/Users/aqora/DeploymentProjects/EcomDataPipeline-DataOps/BI' filename='single_customer_view.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='sales_overview' name='textscan.08294pf01vqvk21c6yfza1snji6g'>
            <connection class='textscan' directory='C:/Users/aqora/DeploymentProjects/EcomDataPipeline-DataOps/BI' filename='sales_overview.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.08294pf01vqvk21c6yfza1snji6g' name='sales_overview.csv' table='[sales_overview#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='customer_state' ordinal='0' />
              <column datatype='string' name='customer_city' ordinal='1' />
              <column datatype='date' name='order_month' ordinal='2' />
              <column datatype='integer' name='total_orders' ordinal='3' />
              <column datatype='real' name='total_sales' ordinal='4' />
              <column datatype='real' name='avg_order_value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1kto68d04b15jm1etea0u0j420kp' name='single_customer_view.csv' table='[single_customer_view#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_city' ordinal='1' />
              <column datatype='string' name='customer_state' ordinal='2' />
              <column datatype='real' name='geolocation_lat' ordinal='3' />
              <column datatype='real' name='geolocation_lng' ordinal='4' />
              <column datatype='string' name='order_id' ordinal='5' />
              <column datatype='real' name='total_paid' ordinal='6' />
              <column datatype='real' name='product_price' ordinal='7' />
              <column datatype='real' name='shipping_cost' ordinal='8' />
              <column datatype='real' name='review_score' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_state (sales_overview.csv)]</local-name>
            <parent-name>[sales_overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (sales_overview.csv)]</local-name>
            <parent-name>[sales_overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[sales_overview.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[sales_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[sales_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[sales_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[single_customer_view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[single_customer_view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[single_customer_view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[single_customer_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[single_customer_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[single_customer_view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_paid]</local-name>
            <parent-name>[single_customer_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[single_customer_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[single_customer_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[single_customer_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01xddyf0nhunqm18z791819sfcu9].[sum:product_price:qk]&quot;' value='AVG Product Price R$' />
          <alias key='&quot;[federated.01xddyf0nhunqm18z791819sfcu9].[sum:shipping_cost:qk]&quot;' value='AVG Shipping Cost R$' />
          <alias key='&quot;[federated.01xddyf0nhunqm18z791819sfcu9].[sum:total_paid:qk]&quot;' value='AVG Total Paid R$' />
        </aliases>
      </column>
      <column caption='States' datatype='string' name='[Calculation_161285164043079681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [customer_state (sales_overview.csv)]&#13;&#10;  WHEN &apos;SP&apos; THEN &apos;São Paulo&apos;&#13;&#10;  WHEN &apos;RJ&apos; THEN &apos;Rio de Janeiro&apos;&#13;&#10;  WHEN &apos;MG&apos; THEN &apos;Minas Gerais&apos;&#13;&#10;  WHEN &apos;BA&apos; THEN &apos;Bahia&apos;&#13;&#10;  WHEN &apos;RS&apos; THEN &apos;Rio Grande do Sul&apos;&#13;&#10;  WHEN &apos;PR&apos; THEN &apos;Paraná&apos;&#13;&#10;  WHEN &apos;SC&apos; THEN &apos;Santa Catarina&apos;&#13;&#10;  WHEN &apos;ES&apos; THEN &apos;Espírito Santo&apos;&#13;&#10;  WHEN &apos;GO&apos; THEN &apos;Goiás&apos;&#13;&#10;  WHEN &apos;DF&apos; THEN &apos;Distrito Federal&apos;&#13;&#10;  ELSE [customer_state (sales_overview.csv)]&#13;&#10;END' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_161285164049784834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_161285164043079681]&#13;&#10;WHEN &quot;AC&quot; THEN &quot;Acre&quot;&#13;&#10;WHEN &quot;AL&quot; THEN &quot;Alagoas&quot;&#13;&#10;WHEN &quot;AM&quot; THEN &quot;Amazonas&quot;&#13;&#10;WHEN &quot;AP&quot; THEN &quot;Amapá&quot;&#13;&#10;WHEN &quot;BA&quot; THEN &quot;Bahia&quot;&#13;&#10;WHEN &quot;CE&quot; THEN &quot;Ceará&quot;&#13;&#10;WHEN &quot;DF&quot; THEN &quot;Distrito Federal&quot;&#13;&#10;WHEN &quot;ES&quot; THEN &quot;Espírito Santo&quot;&#13;&#10;WHEN &quot;GO&quot; THEN &quot;Goiás&quot;&#13;&#10;WHEN &quot;MA&quot; THEN &quot;Maranhão&quot;&#13;&#10;WHEN &quot;MG&quot; THEN &quot;Minas Gerais&quot;&#13;&#10;WHEN &quot;MS&quot; THEN &quot;Mato Grosso do Sul&quot;&#13;&#10;WHEN &quot;MT&quot; THEN &quot;Mato Grosso&quot;&#13;&#10;WHEN &quot;PA&quot; THEN &quot;Pará&quot;&#13;&#10;WHEN &quot;PB&quot; THEN &quot;Paraíba&quot;&#13;&#10;WHEN &quot;PE&quot; THEN &quot;Pernambuco&quot;&#13;&#10;WHEN &quot;PI&quot; THEN &quot;Piauí&quot;&#13;&#10;WHEN &quot;PR&quot; THEN &quot;Paraná&quot;&#13;&#10;WHEN &quot;RJ&quot; THEN &quot;Rio de Janeiro&quot;&#13;&#10;WHEN &quot;RN&quot; THEN &quot;Rio Grande do Norte&quot;&#13;&#10;WHEN &quot;RO&quot; THEN &quot;Rondônia&quot;&#13;&#10;WHEN &quot;RR&quot; THEN &quot;Roraima&quot;&#13;&#10;WHEN &quot;RS&quot; THEN &quot;Rio Grande do Sul&quot;&#13;&#10;WHEN &quot;SC&quot; THEN &quot;Santa Catarina&quot;&#13;&#10;WHEN &quot;SE&quot; THEN &quot;Sergipe&quot;&#13;&#10;WHEN &quot;SP&quot; THEN &quot;São Paulo&quot;&#13;&#10;WHEN &quot;TO&quot; THEN &quot;Tocantins&quot;&#13;&#10;END' />
      </column>
      <column caption='sales_overview.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_overview.csv_39D9E0524CD644B69E501474A1CBF300]' role='measure' type='quantitative' />
      <column caption='single_customer_view.csv' datatype='table' name='[__tableau_internal_object_id__].[single_customer_view.csv_FC955FD2874C4F65A810AA6A018247F3]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Customer City (Sales Overview.Csv)' datatype='string' name='[customer_city (sales_overview.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State (Sales Overview.Csv)' datatype='string' name='[customer_state (sales_overview.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='date' name='[order_month]' role='dimension' type='ordinal' />
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_161285164043079681]' derivation='None' name='[none:Calculation_161285164043079681:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state (sales_overview.csv)]' derivation='None' name='[none:customer_state (sales_overview.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[product_price]' derivation='Sum' name='[sum:product_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping_cost]' derivation='Sum' name='[sum:shipping_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_paid]' derivation='Sum' name='[sum:total_paid:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='customer_state, customer_city'>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Total Paying Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='single_customer_view.csv (Multiple Connections)' name='federated.01xddyf0nhunqm18z791819sfcu9' />
          </datasources>
          <datasource-dependencies datasource='federated.01xddyf0nhunqm18z791819sfcu9'>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column-instance column='[product_price]' derivation='Sum' name='[sum:product_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_cost]' derivation='Sum' name='[sum:shipping_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_paid]' derivation='Sum' name='[sum:total_paid:qk]' pivot='key' type='quantitative' />
            <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xddyf0nhunqm18z791819sfcu9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01xddyf0nhunqm18z791819sfcu9].[sum:shipping_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01xddyf0nhunqm18z791819sfcu9].[sum:product_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01xddyf0nhunqm18z791819sfcu9].[sum:total_paid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01xddyf0nhunqm18z791819sfcu9].[sum:review_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01xddyf0nhunqm18z791819sfcu9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01xddyf0nhunqm18z791819sfcu9].[sum:shipping_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.01xddyf0nhunqm18z791819sfcu9].[sum:product_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.01xddyf0nhunqm18z791819sfcu9].[sum:total_paid:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01xddyf0nhunqm18z791819sfcu9].[none:customer_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_paid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xddyf0nhunqm18z791819sfcu9].[none:customer_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xddyf0nhunqm18z791819sfcu9].[sum:total_paid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01xddyf0nhunqm18z791819sfcu9].[:Measure Names]</column>
            <column>[federated.01xddyf0nhunqm18z791819sfcu9].[none:customer_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01xddyf0nhunqm18z791819sfcu9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xddyf0nhunqm18z791819sfcu9].[none:customer_id:nk]</rows>
        <cols>[federated.01xddyf0nhunqm18z791819sfcu9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Geographic Spread of Top 5% High-Spending Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='single_customer_view.csv (Multiple Connections)' name='federated.01xddyf0nhunqm18z791819sfcu9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01xddyf0nhunqm18z791819sfcu9'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_lat]' derivation='None' name='[none:geolocation_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolocation_lng]' derivation='None' name='[none:geolocation_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_paid]' derivation='Sum' name='[sum:total_paid:qk]' pivot='key' type='quantitative' />
            <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xddyf0nhunqm18z791819sfcu9].[none:customer_id:nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_paid])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([total_paid]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:customer_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01xddyf0nhunqm18z791819sfcu9].[none:customer_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01xddyf0nhunqm18z791819sfcu9].[sum:total_paid:qk]' />
              <lod column='[federated.01xddyf0nhunqm18z791819sfcu9].[none:customer_id:nk]' />
              <lod column='[federated.01xddyf0nhunqm18z791819sfcu9].[none:customer_state:nk]' />
              <lod column='[federated.01xddyf0nhunqm18z791819sfcu9].[none:customer_city:nk]' />
              <tooltip column='[federated.01xddyf0nhunqm18z791819sfcu9].[sum:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xddyf0nhunqm18z791819sfcu9].[none:geolocation_lat:qk]</rows>
        <cols>[federated.01xddyf0nhunqm18z791819sfcu9].[none:geolocation_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Geographic Spread All Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='single_customer_view.csv (Multiple Connections)' name='federated.01xddyf0nhunqm18z791819sfcu9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01xddyf0nhunqm18z791819sfcu9'>
            <column caption='States' datatype='string' name='[Calculation_161285164043079681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [customer_state (sales_overview.csv)]&#13;&#10;  WHEN &apos;SP&apos; THEN &apos;São Paulo&apos;&#13;&#10;  WHEN &apos;RJ&apos; THEN &apos;Rio de Janeiro&apos;&#13;&#10;  WHEN &apos;MG&apos; THEN &apos;Minas Gerais&apos;&#13;&#10;  WHEN &apos;BA&apos; THEN &apos;Bahia&apos;&#13;&#10;  WHEN &apos;RS&apos; THEN &apos;Rio Grande do Sul&apos;&#13;&#10;  WHEN &apos;PR&apos; THEN &apos;Paraná&apos;&#13;&#10;  WHEN &apos;SC&apos; THEN &apos;Santa Catarina&apos;&#13;&#10;  WHEN &apos;ES&apos; THEN &apos;Espírito Santo&apos;&#13;&#10;  WHEN &apos;GO&apos; THEN &apos;Goiás&apos;&#13;&#10;  WHEN &apos;DF&apos; THEN &apos;Distrito Federal&apos;&#13;&#10;  ELSE [customer_state (sales_overview.csv)]&#13;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_161285164049784834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_161285164043079681]&#13;&#10;WHEN &quot;AC&quot; THEN &quot;Acre&quot;&#13;&#10;WHEN &quot;AL&quot; THEN &quot;Alagoas&quot;&#13;&#10;WHEN &quot;AM&quot; THEN &quot;Amazonas&quot;&#13;&#10;WHEN &quot;AP&quot; THEN &quot;Amapá&quot;&#13;&#10;WHEN &quot;BA&quot; THEN &quot;Bahia&quot;&#13;&#10;WHEN &quot;CE&quot; THEN &quot;Ceará&quot;&#13;&#10;WHEN &quot;DF&quot; THEN &quot;Distrito Federal&quot;&#13;&#10;WHEN &quot;ES&quot; THEN &quot;Espírito Santo&quot;&#13;&#10;WHEN &quot;GO&quot; THEN &quot;Goiás&quot;&#13;&#10;WHEN &quot;MA&quot; THEN &quot;Maranhão&quot;&#13;&#10;WHEN &quot;MG&quot; THEN &quot;Minas Gerais&quot;&#13;&#10;WHEN &quot;MS&quot; THEN &quot;Mato Grosso do Sul&quot;&#13;&#10;WHEN &quot;MT&quot; THEN &quot;Mato Grosso&quot;&#13;&#10;WHEN &quot;PA&quot; THEN &quot;Pará&quot;&#13;&#10;WHEN &quot;PB&quot; THEN &quot;Paraíba&quot;&#13;&#10;WHEN &quot;PE&quot; THEN &quot;Pernambuco&quot;&#13;&#10;WHEN &quot;PI&quot; THEN &quot;Piauí&quot;&#13;&#10;WHEN &quot;PR&quot; THEN &quot;Paraná&quot;&#13;&#10;WHEN &quot;RJ&quot; THEN &quot;Rio de Janeiro&quot;&#13;&#10;WHEN &quot;RN&quot; THEN &quot;Rio Grande do Norte&quot;&#13;&#10;WHEN &quot;RO&quot; THEN &quot;Rondônia&quot;&#13;&#10;WHEN &quot;RR&quot; THEN &quot;Roraima&quot;&#13;&#10;WHEN &quot;RS&quot; THEN &quot;Rio Grande do Sul&quot;&#13;&#10;WHEN &quot;SC&quot; THEN &quot;Santa Catarina&quot;&#13;&#10;WHEN &quot;SE&quot; THEN &quot;Sergipe&quot;&#13;&#10;WHEN &quot;SP&quot; THEN &quot;São Paulo&quot;&#13;&#10;WHEN &quot;TO&quot; THEN &quot;Tocantins&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer State (Sales Overview.Csv)' datatype='string' name='[customer_state (sales_overview.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_161285164049784834]' derivation='None' name='[none:Calculation_161285164049784834:nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_lat]' derivation='None' name='[none:geolocation_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolocation_lng]' derivation='None' name='[none:geolocation_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_paid]' derivation='Sum' name='[sum:total_paid:qk]' pivot='key' type='quantitative' />
            <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01xddyf0nhunqm18z791819sfcu9].[sum:total_paid:qk]' />
              <lod column='[federated.01xddyf0nhunqm18z791819sfcu9].[none:Calculation_161285164049784834:nk]' />
              <tooltip column='[federated.01xddyf0nhunqm18z791819sfcu9].[sum:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xddyf0nhunqm18z791819sfcu9].[none:geolocation_lat:qk]</rows>
        <cols>[federated.01xddyf0nhunqm18z791819sfcu9].[none:geolocation_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales Per Month (Top 10 States)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='single_customer_view.csv (Multiple Connections)' name='federated.01xddyf0nhunqm18z791819sfcu9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01xddyf0nhunqm18z791819sfcu9'>
            <column caption='States' datatype='string' name='[Calculation_161285164043079681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [customer_state (sales_overview.csv)]&#13;&#10;  WHEN &apos;SP&apos; THEN &apos;São Paulo&apos;&#13;&#10;  WHEN &apos;RJ&apos; THEN &apos;Rio de Janeiro&apos;&#13;&#10;  WHEN &apos;MG&apos; THEN &apos;Minas Gerais&apos;&#13;&#10;  WHEN &apos;BA&apos; THEN &apos;Bahia&apos;&#13;&#10;  WHEN &apos;RS&apos; THEN &apos;Rio Grande do Sul&apos;&#13;&#10;  WHEN &apos;PR&apos; THEN &apos;Paraná&apos;&#13;&#10;  WHEN &apos;SC&apos; THEN &apos;Santa Catarina&apos;&#13;&#10;  WHEN &apos;ES&apos; THEN &apos;Espírito Santo&apos;&#13;&#10;  WHEN &apos;GO&apos; THEN &apos;Goiás&apos;&#13;&#10;  WHEN &apos;DF&apos; THEN &apos;Distrito Federal&apos;&#13;&#10;  ELSE [customer_state (sales_overview.csv)]&#13;&#10;END' />
            </column>
            <column caption='Customer State (Sales Overview.Csv)' datatype='string' name='[customer_state (sales_overview.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_161285164043079681]' derivation='None' name='[none:Calculation_161285164043079681:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state (sales_overview.csv)]' derivation='None' name='[none:customer_state (sales_overview.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='date' name='[order_month]' role='dimension' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_month]' derivation='Month-Trunc' name='[tmn:order_month:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01xddyf0nhunqm18z791819sfcu9].[none:Calculation_161285164043079681:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Distrito Federal&quot;</bucket>
              <bucket>&quot;Bahia&quot;</bucket>
              <bucket>&quot;Espírito Santo&quot;</bucket>
              <bucket>&quot;Goiás&quot;</bucket>
              <bucket>&quot;Minas Gerais&quot;</bucket>
              <bucket>&quot;Paraná&quot;</bucket>
              <bucket>&quot;Rio de Janeiro&quot;</bucket>
              <bucket>&quot;Rio Grande do Sul&quot;</bucket>
              <bucket>&quot;Santa Catarina&quot;</bucket>
              <bucket>&quot;São Paulo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01xddyf0nhunqm18z791819sfcu9].[none:customer_state (sales_overview.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state (sales_overview.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01xddyf0nhunqm18z791819sfcu9].[tmn:order_month:qk]' included-values='in-range'>
            <min>#2016-09-01 00:00:00#</min>
            <max>#2018-08-11 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.01xddyf0nhunqm18z791819sfcu9].[none:customer_state (sales_overview.csv):nk]</column>
            <column>[federated.01xddyf0nhunqm18z791819sfcu9].[tmn:order_month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xddyf0nhunqm18z791819sfcu9].[none:Calculation_161285164043079681:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01xddyf0nhunqm18z791819sfcu9].[sum:total_sales:qk]</rows>
        <cols>[federated.01xddyf0nhunqm18z791819sfcu9].[tmn:order_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Order Amount (Top 10 States)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='single_customer_view.csv (Multiple Connections)' name='federated.01xddyf0nhunqm18z791819sfcu9' />
          </datasources>
          <datasource-dependencies datasource='federated.01xddyf0nhunqm18z791819sfcu9'>
            <column caption='States' datatype='string' name='[Calculation_161285164043079681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [customer_state (sales_overview.csv)]&#13;&#10;  WHEN &apos;SP&apos; THEN &apos;São Paulo&apos;&#13;&#10;  WHEN &apos;RJ&apos; THEN &apos;Rio de Janeiro&apos;&#13;&#10;  WHEN &apos;MG&apos; THEN &apos;Minas Gerais&apos;&#13;&#10;  WHEN &apos;BA&apos; THEN &apos;Bahia&apos;&#13;&#10;  WHEN &apos;RS&apos; THEN &apos;Rio Grande do Sul&apos;&#13;&#10;  WHEN &apos;PR&apos; THEN &apos;Paraná&apos;&#13;&#10;  WHEN &apos;SC&apos; THEN &apos;Santa Catarina&apos;&#13;&#10;  WHEN &apos;ES&apos; THEN &apos;Espírito Santo&apos;&#13;&#10;  WHEN &apos;GO&apos; THEN &apos;Goiás&apos;&#13;&#10;  WHEN &apos;DF&apos; THEN &apos;Distrito Federal&apos;&#13;&#10;  ELSE [customer_state (sales_overview.csv)]&#13;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_161285164049784834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_161285164043079681]&#13;&#10;WHEN &quot;AC&quot; THEN &quot;Acre&quot;&#13;&#10;WHEN &quot;AL&quot; THEN &quot;Alagoas&quot;&#13;&#10;WHEN &quot;AM&quot; THEN &quot;Amazonas&quot;&#13;&#10;WHEN &quot;AP&quot; THEN &quot;Amapá&quot;&#13;&#10;WHEN &quot;BA&quot; THEN &quot;Bahia&quot;&#13;&#10;WHEN &quot;CE&quot; THEN &quot;Ceará&quot;&#13;&#10;WHEN &quot;DF&quot; THEN &quot;Distrito Federal&quot;&#13;&#10;WHEN &quot;ES&quot; THEN &quot;Espírito Santo&quot;&#13;&#10;WHEN &quot;GO&quot; THEN &quot;Goiás&quot;&#13;&#10;WHEN &quot;MA&quot; THEN &quot;Maranhão&quot;&#13;&#10;WHEN &quot;MG&quot; THEN &quot;Minas Gerais&quot;&#13;&#10;WHEN &quot;MS&quot; THEN &quot;Mato Grosso do Sul&quot;&#13;&#10;WHEN &quot;MT&quot; THEN &quot;Mato Grosso&quot;&#13;&#10;WHEN &quot;PA&quot; THEN &quot;Pará&quot;&#13;&#10;WHEN &quot;PB&quot; THEN &quot;Paraíba&quot;&#13;&#10;WHEN &quot;PE&quot; THEN &quot;Pernambuco&quot;&#13;&#10;WHEN &quot;PI&quot; THEN &quot;Piauí&quot;&#13;&#10;WHEN &quot;PR&quot; THEN &quot;Paraná&quot;&#13;&#10;WHEN &quot;RJ&quot; THEN &quot;Rio de Janeiro&quot;&#13;&#10;WHEN &quot;RN&quot; THEN &quot;Rio Grande do Norte&quot;&#13;&#10;WHEN &quot;RO&quot; THEN &quot;Rondônia&quot;&#13;&#10;WHEN &quot;RR&quot; THEN &quot;Roraima&quot;&#13;&#10;WHEN &quot;RS&quot; THEN &quot;Rio Grande do Sul&quot;&#13;&#10;WHEN &quot;SC&quot; THEN &quot;Santa Catarina&quot;&#13;&#10;WHEN &quot;SE&quot; THEN &quot;Sergipe&quot;&#13;&#10;WHEN &quot;SP&quot; THEN &quot;São Paulo&quot;&#13;&#10;WHEN &quot;TO&quot; THEN &quot;Tocantins&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[avg_order_value]' derivation='Avg' name='[avg:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column caption='Customer State (Sales Overview.Csv)' datatype='string' name='[customer_state (sales_overview.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_161285164043079681]' derivation='None' name='[none:Calculation_161285164043079681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161285164049784834]' derivation='None' name='[none:Calculation_161285164049784834:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xddyf0nhunqm18z791819sfcu9].[none:Calculation_161285164043079681:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([avg_order_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_161285164043079681:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xddyf0nhunqm18z791819sfcu9].[none:Calculation_161285164049784834:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xddyf0nhunqm18z791819sfcu9].[avg:avg_order_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01xddyf0nhunqm18z791819sfcu9].[none:Calculation_161285164043079681:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xddyf0nhunqm18z791819sfcu9].[avg:avg_order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xddyf0nhunqm18z791819sfcu9].[avg:avg_order_value:qk]</rows>
        <cols>[federated.01xddyf0nhunqm18z791819sfcu9].[none:Calculation_161285164049784834:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Orders Vs Customer City (Top 10 Cities)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='single_customer_view.csv (Multiple Connections)' name='federated.01xddyf0nhunqm18z791819sfcu9' />
          </datasources>
          <datasource-dependencies datasource='federated.01xddyf0nhunqm18z791819sfcu9'>
            <column caption='Customer City (Sales Overview.Csv)' datatype='string' name='[customer_city (sales_overview.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city (sales_overview.csv)]' derivation='None' name='[none:customer_city (sales_overview.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xddyf0nhunqm18z791819sfcu9].[none:customer_city (sales_overview.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_orders])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city (sales_overview.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xddyf0nhunqm18z791819sfcu9].[none:customer_city (sales_overview.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xddyf0nhunqm18z791819sfcu9].[sum:total_orders:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01xddyf0nhunqm18z791819sfcu9].[none:customer_city (sales_overview.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xddyf0nhunqm18z791819sfcu9].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xddyf0nhunqm18z791819sfcu9].[sum:total_orders:qk]</rows>
        <cols>[federated.01xddyf0nhunqm18z791819sfcu9].[none:customer_city (sales_overview.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Regional Sales &amp; Performance Trends'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='single_customer_view.csv (Multiple Connections)' name='federated.01xddyf0nhunqm18z791819sfcu9' />
      </datasources>
      <datasource-dependencies datasource='federated.01xddyf0nhunqm18z791819sfcu9'>
        <column caption='Order Month' datatype='date' name='[order_month]' role='dimension' type='ordinal' />
        <column-instance column='[order_month]' derivation='Month-Trunc' name='[tmn:order_month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='22' param='horz' type-v2='layout-flow' w='99042' x='479' y='960'>
            <zone h='98080' id='20' type-v2='layout-basic' w='89455' x='479' y='960'>
              <zone h='49040' id='11' param='horz' type-v2='layout-flow' w='89455' x='479' y='50000'>
                <zone h='49040' id='9' type-v2='layout-basic' w='89455' x='479' y='50000'>
                  <zone h='49040' id='13' name='Sheet 5' w='40190' x='479' y='50000'>
                  </zone>
                  <zone h='49040' id='15' name='Sheet 6' w='49265' x='40669' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49040' id='19' name='Sheet 4' w='89455' x='479' y='960'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98080' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='9587' x='89934' y='960'>
              <zone h='28811' id='24' name='Sheet 4' pane-specification-id='0' param='[federated.01xddyf0nhunqm18z791819sfcu9].[none:Calculation_161285164043079681:nk]' type-v2='color' w='9587' x='89934' y='960'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7683' id='16' type-v2='text' w='35890' x='45956' y='61224'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- São Paulo state dominates with over 50% of all recorded sales</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- This trend aligns with São Paulo’s role as the economic and financial capital of Brazil</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3601' id='17' type-v2='text' w='23907' x='9646' y='56543'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Paráiba has the highest average order value at R$253.62</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4562' id='18' type-v2='text' w='32175' x='13241' y='12845'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>From 2016 to 2018, total monthly sales grew more than 800%</run>
          </formatted-text>
        </zone>
        <zone h='8163' id='23' name='Sheet 4' param='[federated.01xddyf0nhunqm18z791819sfcu9].[tmn:order_month:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='21450' x='8688' y='2281' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top Customers &amp; Geographic Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='7' param='horz' type-v2='layout-flow' w='99042' x='479' y='960'>
            <zone h='98080' id='5' type-v2='layout-basic' w='99042' x='479' y='960'>
              <zone h='98080' id='9' name='Sheet 3' w='49556' x='49965' y='960'>
              </zone>
              <zone h='39017' id='11' name='Sheet 2' w='49486' x='479' y='60023'>
              </zone>
              <zone h='59063' id='12' name='Sheet 1' w='49486' x='479' y='960'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4802' id='13' type-v2='text' w='40264' x='2936' y='52461'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 spending customers each spent over R$4,500 with the highest one exceeding R$13,000</run>
          </formatted-text>
        </zone>
        <zone h='6723' id='14' type-v2='text' w='37088' x='56141' y='90996'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>High spenders are widely distributed but most concentrated in southeastern Brazil</run>
          </formatted-text>
        </zone>
        <zone h='3601' id='15' type-v2='text' w='23787' x='10485' y='57143'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average review score among top 10 customers: 4.9 / 10</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
